CLOUD_NAME=drkdujqo5
CLOUD_APT_KEY=723823836148726
CLOUD_API_SECRET=Hipl9H9SngBBxSxGgJjynSmtcgI

MAP_TOKEN=pk.eyJ1IjoibmFtcmEtdmVrYXJpeWEiLCJhIjoiY20wNTZwMjRtMGR6cTJsc2Q2dTJ4ZW5jZCJ9.WkN5xZCPCdvi1B7tyXRIEw